{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ccmarket": "npx --prefix packages/ccmarket tsx packages/ccmarket/src/index.tsx",
    "test": "cd packages/ccmarket && npm test"
  }
}
